{
  "expo": {
    "name": "rrh-mobile",
    "slug": "rrh-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.rrhmobile"
    },
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1E40AF",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a68d9966-5d0c-4962-b989-b98546a556cf"
      }
    },
    "owner": "yvette1-tuyizeres-team"
  }
}
